# selenium_common

./: README.md  pom.xml
src/main/java/com/camsys/selenium/common/: AssortedUtilities.java  CommonVerifications.java  DataTable.java  DateTimeUtilities.java  ExcelUtilities.java  FormControlUtilities.java  Log.java  ScrollUtilities.java  TableUtilities.java  WaitUtilities.java  package-info.java
src/main/java/common/: AssortedUtilities.java  CommonVerifications.java  DataTable.java  DateTimeUtilities.java  ExcelUtilities.java  FormControlUtilities.java  Log.java  ScrollUtilities.java  TableUtilities.java  WaitUtilities.java  package-info.java
src/main/java/scratch/: Test.java
