<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.camsys</groupId>
        <artifactId>selenium-common-code</artifactId>
        <version>0.2.2</version>
        <packaging>jar</packaging>
        <distributionManagement>
          <repository>
            <id>snapshots-camsys-repo</id>
            <name>Snapshots Camsys Repo</name>
            <url>http://developer.onebusaway.org/archiva/repository/snapshots</url>
          </repository>
        </distributionManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.47.0</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-exec</artifactId>
            	<version>1.3</version>
        	</dependency>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.11-beta2</version>
            </dependency>
            <dependency>
            	<groupId>org.testng</groupId>
            	<artifactId>testng</artifactId>
            	<version>6.8.8</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.logging.log4j</groupId>
            	<artifactId>log4j-core</artifactId>
            	<version>2.1</version>
            </dependency>
        </dependencies>
        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.opera</groupId>
                    <artifactId>operadriver</artifactId>
                    <version>1.5</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-remote-driver</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </dependencyManagement>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.5</version>
            </plugin>
          </plugins>
        </build>
</project>